### What is it? ###

Dessin2D is a very short project that allows you to create figure, groupe figure and also deplace figure throughout a matrice.
Everything is in console

### Launch? ###

java -cp target/Dessin2D-1.0-SNAPSHOT.jar AbioZak.Main
